DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1438299525948244140/6M_8wsqILdMmcB5yEmpqbDSXXIK5RsZRV6L8jedQ02AvkoG0GB3PZcgdEicptd0WnS54
HEADLESS=1
CHECK_INTERVAL=300
STORAGE_STATE_PATH=auth.json
